# TestMLAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/ml/: MLibre.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/rogerp91/ml/category/: CategoryActivity.java
app/src/main/java/com/github/rogerp91/ml/common/: AbstractRestService.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  BaseView.java  ProductDetailCallback.java  SearchCallback.java
app/src/main/java/com/github/rogerp91/ml/data/: Search.java
app/src/main/java/com/github/rogerp91/ml/data/model/: Address.java  Attribute.java  AvailableFilter.java  AvailableSort.java  City.java  Country.java  Description.java  DifferentialPricing.java  Filter.java  FreeMethod.java  Geolocation.java  Installments.java  Location.java  Login.java  Neighborhood.java  Paging.java  PathFromRoot.java  Picture.java  Product.java  QuerySearch.java  Result.java  Reviews.java  Rule.java  Search.java  SearchLocation.java  Seller.java  SellerAddress.java  Shipping.java  Sort.java  State.java  Value.java
app/src/main/java/com/github/rogerp91/ml/data/source/: SearchDataSource.java  SearchRepository.java
app/src/main/java/com/github/rogerp91/ml/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailRouter.java
app/src/main/java/com/github/rogerp91/ml/detail/fragment/: BindFragment.java  CharacteristicsFragment.java  DescriptionFragment.java  OtherProductFragment.java  PictureFragment.java  SellerFragment.java
app/src/main/java/com/github/rogerp91/ml/domain/executor/: Executor.java  Interactor.java  MT.java  MainThread.java  PoolThreadExecutor.java
app/src/main/java/com/github/rogerp91/ml/domain/interactor/: ItemList.java  RunInteractor.java
app/src/main/java/com/github/rogerp91/ml/item/: ItemActivity.java  ItemContract.java  ItemFragment.java  ItemPresenter.java  ItemRouter.java
app/src/main/java/com/github/rogerp91/ml/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/github/rogerp91/ml/services/: EmptyException.java  SearchItem.java
app/src/main/java/com/github/rogerp91/ml/services/definition/: ProductDetailDefinition.java  SearchDefinition.java
app/src/main/java/com/github/rogerp91/ml/services/interactor/: ProductDetailInteractor.java  SearchInteractor.java
app/src/main/java/com/github/rogerp91/ml/ui/: SplashActivity.java
app/src/main/java/com/github/rogerp91/ml/ui/adapte/: ImagePagerAdapter.java  ItemAdapte.java  ItemViewHolder.java  OtherProductAdapte.java  ProductItemViewHolder.java
app/src/main/java/com/github/rogerp91/ml/util/: AppExecutors.java  Const.java  DiskIOThreadExecutor.java  Network.java  Prefs.java  ProductSuggestion.java
app/src/main/res/drawable/: button_car.xml  rounded_border_textview.xml  showcase_circle.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  container_detail.xml  fake_layout.xml  fragment_char.xml  fragment_characteristics.xml  fragment_description.xml  fragment_description2.xml  fragment_detail.xml  fragment_item.xml  fragment_main.xml  fragment_other_product.xml  fragment_picture.xml  fragment_picture2.xml  fragment_search.xml  fragment_seller.xml  header_picture_item.xml  item_product.xml  item_product_horizontal.xml  progress.xml  tuto_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/rogerp91/ml/: ExampleUnitTest.java
app/src/test/java/com/github/rogerp91/ml/detail/: DetailPresenterTest.java
app/src/test/java/com/github/rogerp91/ml/detail/fragment/: PictureFragmentTest.java
app/src/test/java/com/github/rogerp91/ml/item/: ItemPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
